[defaults]
gathering = explicit
host_key_checking = false
private_key_file = /Users/raymond/Projects/aws/aws.pem
vault_password_file = /Users/raymond/Projects/aws/vault_pass.txt
retry_files_enabled = false

[paramiko_connection]
record_host_keys = false

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
